{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConnectionSettings": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Database": "money_test",
    "UserId": "test_user",
    "Password": "123qwe"
  },
  "Pagination": {
    "PageItemsCount": 15,
    "MoneyMinimumYear": 2021,
    "YearViewMinimumYear": 2021,
    "SecVolumeMinimumYear": 2021
  },
  "WebPageDividentInfo": {
    "SmartLabDiviPageSettings": {
      "BaseUrl": "https://smart-lab.ru/dividends/yield/",
      "StartWord": "moex_bonds_inline",
      "EndWord": "</table>",
      "TableRowSplitter": "<tr",
      "NumberOfRowToStartSearchData": 2,
      "TableCellSplitter": "<td",
      "NumberOfCellWithHref": 2,
      "NumberOfCellWithDiscont": 3,
      "CleanWordsFromCell": [
        "</td>",
        "</tr>",
        "\n\t",
        "\n\n"
      ]
    },
    "InvLabDiviPageSettings": {
      "BaseUrl": "https://invlab.ru/akcii/rossiyskie-dividendnye/",
      "StartWord": "regional_actions_table",
      "EndWord": "</table>",
      "TableRowSplitter": "<tr",
      "NumberOfRowToStartSearchData": 3,
      "TableCellSplitter": "<td",
      "NumberOfCellWithHref": 2,
      "NumberOfCellWithDiscont": 6,
      "CleanWordsFromCell": [
        "</td>",
        "\n",
        "\r",
        "\t"
      ]
    },
    "DohodDiviPageSettings": {
      "BaseUrl": "https://www.dohod.ru/ik/analytics/dividend",
      "StartWord": "table-dividend",
      "EndWord": "</table>",
      "TableRowSplitter": "<tr",
      "NumberOfRowToStartSearchData": 2,
      "TableCellSplitter": "<td",
      "NumberOfCellWithHref": 1,
      "NumberOfCellWithDiscont": 7,
      "CleanWordsFromCell": [
        "</td>",
        "\n"
      ]
    },
    "VsdelkeDiviPageSettings": {
      "BaseUrl": "https://vsdelke.ru/dividendy/",
      "StartWord": "Последний день покупки",
      "EndWord": "</table>",
      "TableRowSplitter": "<tr",
      "NumberOfRowToStartSearchData": 1,
      "TableCellSplitter": "<td",
      "NumberOfCellWithHref": 2,
      "NumberOfCellWithDiscont": 4,
      "CleanWordsFromCell": [
        "</td>",
        "\n",
        "\r",
        "\t",
        "<font class='div_percent'>",
        "</font>",
        "<font class='chistaya'>"
      ]
    }
  }
}
